<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Lazuli</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <link rel="icon" href="icons/icon_38.png" type="image/x-icon">
</head>

<body id="index_body"
  style='margin: 0; background-color: rgb(81, 167,249); font-family: Verdana, Geneva, Tahoma, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;'>
  <script src="options.js"></script>
</body>

</html>