{
  "Close_Tab": {
    "message": "Close Tab"
  },
  "Below_are_some_popular_options_along_with_how_much_time_you_spend_on_them_per_day_on_average": {
    "message": "Below are some popular options, along with how much time you spend on them per day (on average)."
  },
  "Which_sites_would_you_like_to_spend_less_time_on": {
    "message": "Which sites would you like to spend less time on?"
  },
  "Help__FAQ": {
    "message": "Help / FAQ"
  },
  "Overview": {
    "message": "Overview"
  },
  "Settings": {
    "message": "Settings"
  },
  "What_sites_would_you_like_to_use_more": {
    "message": "What sites would you like to use more?"
  },
  "Spend_less_time_on_the_following_sites": {
    "message": "Spend less time on the following sites:"
  },
  "Spend_more_time_on_the_following_sites": {
    "message": "Spend more time on the following sites:"
  },
  "Turn_off": {
    "message": "Turn off"
  },
  "Previous": {
    "message": "Previous"
  },
  "Next": {
    "message": "Next"
  },
  "Start_Using_HabitLab": {
    "message": "Start Using HabitLab"
  },
  "Feedback": {
    "message": "Feedback"
  }
}