.page-grid-body {
  display:block;
margin-right: auto;
margin-left: auto ;
  /* display: grid; */
  gap: 0 1rem;
  grid:
      "header side" auto
      "inside side" auto
      "content side" auto
      "footer side" auto
      / auto 16rem;
  max-width: 40rem;
  position: relative;
}

.page-grid-header {
  grid-area: header;
}

.page-grid-inside {
  grid-area: inside;
}

.page-grid-content {
  grid-area: content;
}

.page-grid-footer {
  grid-area: footer;
}

.page-grid-side {
  grid-area: side;
  margin-top: 1.25rem;
  position: fixed;
  right: calc(50% - 28.5rem);
  top: 0;
  width: 16rem;
}

@media screen and (max-width: 57rem) {
  .page-grid-body {
      gap: 0 1rem;
      grid:
          "header" auto
          "inside" auto
          "content" auto
          "side" auto
          "footer" auto
          / auto;
      max-width: 40rem;
  }

  .page-grid-side {
      margin: 0 auto;
      position: static;
      right: unset;
  }
}

.page-grid-ios {
  bottom: -26.25rem;
  left: 1rem;
  position: fixed;
  transform: translate(0, 0) rotate(0);
  transition: transform 500ms ease-in-out;
}

.page-grid-ios:hover {
  transform: translate(2rem, -24rem) rotate(15deg);
}