{
  "manifest_version": 2,
  "name": "Lazuli",
  "short_name": "Lazuli",
  "default_locale": "pt",
  "description": "Construa melhores hábitos online! Diga ao Lazuli seus objetivos, e ele determinará as intervenções apropriadas por meio de experimentação.",
  "version": "1.0.278",
  "minimum_chrome_version": "55.0.0.0",
  "permissions": [
    "tabs",
    "webNavigation",
    "storage",
    "history",
    "idle",
    "notifications",
    "http://*/",
    "https://*/"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' 'sha256-llogd59gTcMY4UZWEuj+jeK8al0hVKblVHF2nYxVYEo=' 'sha256-Lnjp6S+Lhd5zhPB1WhXY2otcDuecbUd93KaBjOx9gGE='; object-src 'self'",
  "web_accessible_resources": [
    "options.html",
    "popup.html",
    "index.html",
    "index_jspm.html",
    "logs.html",
    "icons/*.png",
    "icons/*.jpg",
    "icons/*.svg",
    "modules_custom/**/*",
    "bundles/*",
    "components/*",
    "components/**/*",
    "interventions/**/*.png",
    "interventions/**/*.jpg",
    "interventions/**/*.svg",
    "goals/**/*.png",
    "goals/**/*.jpg",
    "goals/**/*.svg",
    "bower_components/**/*",
    "modules_custom/**/*",
    "jspm_packages/**/*",
    "generated_libs/**/*",
    "libs_frontend/*",
    "libs_frontend/**/*",
    "libs_common/*",
    "libs_common/**/*"
  ],
  "background": {
    "persistent": true,
    "scripts": [
      "backend/background.js"
    ]
  },
  "content_scripts": [
    {
      "all_frames": true,
      "run_at": "document_start",
      "js": [
        "lazuli_website_redirect.js"
      ],
      "matches": [
        "http://lazuli.github.io/redirect*",
        "https://lazuli.github.io/redirect*",
        "http://lazuli.stanford.edu/redirect*",
        "https://lazuli.stanford.edu/redirect*",
        "http://lazuli.github.io/go*",
        "https://lazuli.github.io/go*",
        "http://lazuli.stanford.edu/go*",
        "https://lazuli.stanford.edu/go*",
        "http://lazuli.github.io/to*",
        "https://lazuli.github.io/to*",
        "http://lazuli.stanford.edu/to*",
        "https://lazuli.stanford.edu/to*"
      ]
    },
    {
      "all_frames": true,
      "run_at": "document_start",
      "js": [
        "lazuli_website_installed.js"
      ],
      "matches": [
        "http://lazuli.netlify.com/",
        "https://lazuli.netlify.com/",
        "http://lazuli.stanford.edu/",
        "https://lazuli.stanford.edu/",
        "http://lazuli.github.io/",
        "https://lazuli.github.io/"
      ]
    }
  ],
  "icons": {
    "19": "icons/icon_19.png",
    "32": "icons/icon_32.png",
    "38": "icons/icon_38.png",
    "48": "icons/icon_48.png",
    "64": "icons/icon_64.png",
    "128": "icons/icon_128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "icons/icon_19.png",
      "32": "icons/icon_32.png",
      "38": "icons/icon_38.png",
      "48": "icons/icon_48.png",
      "64": "icons/icon_64.png",
      "128": "icons/icon_128.png"
    },
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": false,
    "open_in_tab": true
  },
  "devtools_page": "devtools.html"
}