<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Lazuli</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <style>
    #index_body::-webkit-scrollbar {
      display: none;
    }
  </style>
</head>

<body id="index_body"
  style='margin: 0; min-width: 600px; min-height: 580px; width:600px; height:580px; background-color: rgb(81, 167,249); font-family: Verdana, Geneva, Tahoma, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;'>
  <popup-view></popup-view>
  <script src="popup.js"></script>
</body>

</html>