DEBUG=True
SECRET_KEY=S3cr3t_K#Key
DB_ENGINE=postgresql
DB_NAME=teste-flask
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=teste
DB_PASS=pass
MONGO_URI="mongodb://localhost:27017/pythonmongodb"
SMTP_USERNAME="fd34a333e92c8b"
SMTP_PASSWORD="f1379c9b8153ac"